* {
  margin: 0;
  padding: 0;
  gap: 5px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 10fr;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "sidebar article article article"
    "footer footer footer footer";
  text-align: center;
}

.header {
  background-color: #393f4d;
  display: flex;
  align-items: center;
  grid-area: header;
}

.logo {
  flex: 1;
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.menu ul {
  display: flex;
  list-style: none;
  font-size: 16px;
}

.menu li {
  margin: 0 10px;
  color: white;
}

.sidebar {
  background-color: #FF7755;
  display: grid;
  grid-template-rows: auto 1fr 1fr 1fr;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
}

.side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  padding: 10px;
  margin-top: 20px;
}

.nav {
  background-color: #FF7755;
  display: flex;
  justify-content: space-around;
  align-items: center;
  grid-area: nav;
}

.nav ul {
  display: flex;
  list-style: none;
  font-size: 24px;
}

.nav li {
  margin: 0 90px;
  color: white;
}

.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  grid-area: article;
  padding: 20px;
}

.card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  padding: 10px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  margin-top: 10px;
}

.card .title {
  font-size: 18px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer {
  background-color: #393f4d;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: footer;
  color: white;
  font-size: 13px;
  font-weight: normal;
  padding: 10px;
}