body, html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar nav"
    "sidebar article"
    "footer footer";
  grid-template-columns: 1fr 6fr; /* Adjusted size of sidebar */
  grid-template-rows: auto 1fr 6fr auto; /* Adjusted size of nav and article */
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  grid-gap: 5px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  grid-area: header;
  background-color: #FFDE22;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.sidebar {
  grid-area: sidebar;
  background-color: #FF7755;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.nav {
  grid-area: nav;
  background-color: #00DDFF;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.article {
  grid-area: article;
  background-color: #bccbde;
  text-align: center;
  justify-content: center;
  align-items: flex-start;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  grid-area: footer;
  background-color: #393f4d;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}